# Generated by OpenSesame 0.27.4 (Frisky Freud)
# Thu Nov 14 15:37:53 2013 (nt)
# <http://www.cogsci.nl/opensesame>

set foreground "black"
set subject_parity "even"
set font_size "6"
set description "Default description"
set font_family "mono"
set title "Bar task"
set font_bold "no"
set coordinates "relative"
set height "1080"
set mouse_backend "xpyriment"
set width "1280"
set compensation "0"
set sampler_backend "legacy"
set font_italic "no"
set background "#535353"
set subject_nr "0"
set keyboard_backend "legacy"
set start "experiment"
set transparent_variables "no"
set synth_backend "legacy"
set canvas_backend "xpyriment"

define inline_script StartNewBlock
	___run__
	# Import the widgets library
	from libopensesame import widgets
	
	# Create a form
	form = widgets.form(self.experiment, cols=[1], rows=[1],
		margins=(50,100,50,100), spacing=0)
	
	if 'block' in locals():
		pass
	else:
		block = 1
	
	if block == 1:
		rest = 'Das war die U+00DCbungsphase.'
	else:
		rest = ''
	
	# Create four widgets
	startblock = widgets.label(form, text='<span color="white", size="36">'+ rest + ' Gleich startet der %d. Experimentalblock.U+005C
	<br /><br /> DrU+00FCcken Sie die LEERTASTE, um zu beginnen.</span>' % block)
	
	# Add the widgets to the form. The position in the form is indicated as a
	# (column, row) tuple.
	form.set_widget(startblock, (0,0))
	
	block = block + 1
	
	form.render()
	__end__
	set _prepare ""
	set description "Executes Python code"

define inline_script response_2
	___run__
	#randomize fixation duration
	#Import random number generator
	import random
	random.seed()
	
	#define mouse object
	if self.get('rt') == 'None':
		#import expyriment mouse response
		from expyriment.io import Mouse
		my_mouse = Mouse(show_cursor=False, track_button_events=True, track_motion_events=None)
		#define 'wait_event': waits for mouse click and saves button and response time
		bla = my_mouse.wait_event(wait_button=True, buttons=[0,2], wait_motion=False, duration=1300)
		#'wait_event' tuple returens button click as first element, save this click!
		mouse_button_clicked = bla[0]
		#do not end bar presentation if there has been a click; always wait for 1300ms
		if mouse_button_clicked == None:
			rt = 1500
			self.sleep(random.randint(700,1200))
		elif mouse_button_clicked == 0 or mouse_button_clicked == 2:
			#'wait_event' tuple returens response click as fourth element, save this! Add 200ms because the bar presentation started 200ms before this script
			rt = int(bla[3]) + 200
			self.sleep(random.randint(700,1200)+(1300-rt))
		exp.set('mouse_button_clicked', mouse_button_clicked)
		exp.set('rt', rt)
	elif self.get('rt') != 'None':
		self.sleep(random.randint(2000,2500))
	__end__
	set _prepare ""
	set description "Executes Python code"

define inline_script sleep
	___run__
	#randomize fixation duration
	#Import random number generator
	import random
	random.seed()
	
	self.sleep(random.randint(2000,2500))
	__end__
	set _prepare ""
	set description "Executes Python code"

define sketchpad prechange_intervall
	set duration "50"
	set description "Displays stimuli"
	draw textline 0 0 "+" center=1 color=black font_family="mono" font_size=6 font_italic=no font_bold=no show_if="always" html="yes"

define sequence Sequence_ExperimentalTrials
	run bars_preChange "always"
	run prechange_intervall "always"
	run bars_postChange "always"
	run response "always"
	run fixation "always"
	run response_2 "always"
	run trial_correct "always"
	run logger "always"

define sequence StartScreen_and_ExperimentalLoop
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run StartNewBlock "always"
	run keyboard_response "always"
	run fixation "always"
	run sleep "always"
	run Loop_experimental_trials "always"

define inline_script response
	___run__
	#import expyriment mouse response
	from expyriment.io import Mouse
	#define mouse object
	my_mouse = Mouse(show_cursor=False, track_button_events=True, track_motion_events=None)
	#define 'wait_event': waits for mouse click and saves button and response time
	bla = my_mouse.wait_event(wait_button=True, buttons=[0,2], wait_motion=False, duration=200)
	#'wait_event' tuple returens button click as first element, save this click!
	mouse_button_clicked = bla[0]
	#'wait_event' tuple returens response click as fourth element, save this!
	rt = bla[3]
	#do not end bar presentation if there has been a click; always wait for 200ms
	if rt == None:
		pass
	elif mouse_button_clicked == 0 or mouse_button_clicked == 2:
		rt = int(rt)
		self.sleep(200-rt)
	
	#set variables
	exp.set('mouse_button_clicked', mouse_button_clicked)
	exp.set('rt', rt)
	__end__
	set _prepare ""
	set description "Executes Python code"

define loop ExperimentalBlocks
	set repeat "1"
	set description "Repeatedly runs another item"
	set item "StartScreen_and_ExperimentalLoop"
	set column_order "Block"
	set cycles "3"
	set order "sequential"
	setcycle 0 Block "1"
	setcycle 1 Block "2"
	setcycle 2 Block "3"
	run StartScreen_and_ExperimentalLoop

define sequence experiment
	run adjust_to_monitor "always"
	run Instructions "always"
	run keyboard_response "always"
	run fixation "always"
	run sleep "always"
	run loop_PracticeTrials "always"
	run ExperimentalBlocks "always"

define sketchpad bars_preChange
	set duration "200"
	set description "Displays stimuli"
	draw rect [vertical_x_left] [vertical_y] [bar_broad] [bar_narrow] fill=1 penwidth=1 color=[color_dark] show_if="[pre_left]=v_dark"
	draw rect [horizontal_x_left] [horizontal_y] [bar_narrow] [bar_broad] fill=1 penwidth=1 color=[color_dark] show_if="[pre_left]=h_dark"
	draw rect [vertical_x_left] [vertical_y] [bar_broad] [bar_narrow] fill=1 penwidth=1 color=[color_bright] show_if="[pre_left]=v_bright"
	draw rect [horizontal_x_left] [horizontal_y] [bar_narrow] [bar_broad] fill=1 penwidth=1 color=[color_bright] show_if="[pre_left]=h_bright"
	draw rect [vertical_x_right] [vertical_y] [bar_broad] [bar_narrow] fill=1 penwidth=1 color=[color_dark] show_if="[pre_right]=v_dark"
	draw rect [horizontal_x_right] [horizontal_y] [bar_narrow] [bar_broad] fill=1 penwidth=1 color=[color_dark] show_if="[pre_right]=h_dark"
	draw rect [vertical_x_right] [vertical_y] [bar_broad] [bar_narrow] fill=1 penwidth=1 color=[color_bright] show_if="[pre_right]=v_bright"
	draw rect [horizontal_x_right] [horizontal_y] [bar_narrow] [bar_broad] fill=1 penwidth=1 color=[color_bright] show_if="[pre_right]=h_bright"
	draw textline 0 0 "+" center=1 color=black font_family="mono" font_size=6 font_italic=no font_bold=no show_if="always" html="yes"

define logger logger
	set ignore_missing "yes"
	set description "Logs experimental data"
	set auto_log "no"
	set use_quotes "yes"
	log "subject_nr"
	log "mouse_button_clicked"
	log "rt"
	log "Block"
	log "post_right"
	log "correct_response"
	log "pre_right"
	log "post_left"
	log "pre_left"
	log "change"
	log "correct"

define sequence sequence_PracticeTrials
	set flush_keyboard "yes"
	set description "Runs a number of items in sequence"
	run bars_preChange "always"
	run prechange_intervall "always"
	run bars_postChange "always"
	run response "always"
	run fixation "always"
	run response_2 "always"
	run trial_correct "always"
	run block_0 "always"
	run logger "always"
	run notepad "always"

define loop loop_PracticeTrials
	set repeat "1"
	set description "Repeatedly runs another item"
	set skip "0"
	set item "sequence_PracticeTrials"
	set column_order "pre_left;pre_right;post_left;post_right;change;correct_response"
	set cycles "128"
	set order "random"
	setcycle 0 post_right "h_bright"
	setcycle 0 correct_response "None"
	setcycle 0 pre_right "v_bright"
	setcycle 0 post_left "v_bright"
	setcycle 0 pre_left "v_bright"
	setcycle 0 change "ORI"
	setcycle 1 post_right "v_bright"
	setcycle 1 correct_response "None"
	setcycle 1 pre_right "v_bright"
	setcycle 1 post_left "h_bright"
	setcycle 1 pre_left "v_bright"
	setcycle 1 change "ORI"
	setcycle 2 post_right "v_dark"
	setcycle 2 correct_response "2"
	setcycle 2 pre_right "v_bright"
	setcycle 2 post_left "v_bright"
	setcycle 2 pre_left "v_bright"
	setcycle 2 change "LUM"
	setcycle 3 post_right "v_bright"
	setcycle 3 correct_response "0"
	setcycle 3 pre_right "v_bright"
	setcycle 3 post_left "v_dark"
	setcycle 3 pre_left "v_bright"
	setcycle 3 change "LUM"
	setcycle 4 post_right "h_dark"
	setcycle 4 correct_response "2"
	setcycle 4 pre_right "v_bright"
	setcycle 4 post_left "v_bright"
	setcycle 4 pre_left "v_bright"
	setcycle 4 change "LOU"
	setcycle 5 post_right "v_bright"
	setcycle 5 correct_response "0"
	setcycle 5 pre_right "v_bright"
	setcycle 5 post_left "h_dark"
	setcycle 5 pre_left "v_bright"
	setcycle 5 change "LOU"
	setcycle 6 post_right "v_dark"
	setcycle 6 correct_response "2"
	setcycle 6 pre_right "v_bright"
	setcycle 6 post_left "h_bright"
	setcycle 6 pre_left "v_bright"
	setcycle 6 change "LOB"
	setcycle 7 post_right "h_bright"
	setcycle 7 correct_response "0"
	setcycle 7 pre_right "v_bright"
	setcycle 7 post_left "v_dark"
	setcycle 7 pre_left "v_bright"
	setcycle 7 change "LOB"
	setcycle 8 post_right "h_bright"
	setcycle 8 correct_response "None"
	setcycle 8 pre_right "v_bright"
	setcycle 8 post_left "h_bright"
	setcycle 8 pre_left "h_bright"
	setcycle 8 change "ORI"
	setcycle 9 post_right "v_bright"
	setcycle 9 correct_response "None"
	setcycle 9 pre_right "v_bright"
	setcycle 9 post_left "v_bright"
	setcycle 9 pre_left "h_bright"
	setcycle 9 change "ORI"
	setcycle 10 post_right "v_dark"
	setcycle 10 correct_response "2"
	setcycle 10 pre_right "v_bright"
	setcycle 10 post_left "h_bright"
	setcycle 10 pre_left "h_bright"
	setcycle 10 change "LUM"
	setcycle 11 post_right "v_bright"
	setcycle 11 correct_response "0"
	setcycle 11 pre_right "v_bright"
	setcycle 11 post_left "h_dark"
	setcycle 11 pre_left "h_bright"
	setcycle 11 change "LUM"
	setcycle 12 post_right "h_dark"
	setcycle 12 correct_response "2"
	setcycle 12 pre_right "v_bright"
	setcycle 12 post_left "h_bright"
	setcycle 12 pre_left "h_bright"
	setcycle 12 change "LOU"
	setcycle 13 post_right "v_bright"
	setcycle 13 correct_response "0"
	setcycle 13 pre_right "v_bright"
	setcycle 13 post_left "v_dark"
	setcycle 13 pre_left "h_bright"
	setcycle 13 change "LOU"
	setcycle 14 post_right "h_bright"
	setcycle 14 correct_response "0"
	setcycle 14 pre_right "v_bright"
	setcycle 14 post_left "h_dark"
	setcycle 14 pre_left "h_bright"
	setcycle 14 change "LOB"
	setcycle 15 post_right "v_dark"
	setcycle 15 correct_response "2"
	setcycle 15 pre_right "v_bright"
	setcycle 15 post_left "v_bright"
	setcycle 15 pre_left "h_bright"
	setcycle 15 change "LOB"
	setcycle 16 post_right "h_bright"
	setcycle 16 correct_response "None"
	setcycle 16 pre_right "v_bright"
	setcycle 16 post_left "v_dark"
	setcycle 16 pre_left "v_dark"
	setcycle 16 change "ORI"
	setcycle 17 post_right "v_bright"
	setcycle 17 correct_response "None"
	setcycle 17 pre_right "v_bright"
	setcycle 17 post_left "h_dark"
	setcycle 17 pre_left "v_dark"
	setcycle 17 change "ORI"
	setcycle 18 post_right "v_dark"
	setcycle 18 correct_response "2"
	setcycle 18 pre_right "v_bright"
	setcycle 18 post_left "v_dark"
	setcycle 18 pre_left "v_dark"
	setcycle 18 change "LUM"
	setcycle 19 post_right "v_bright"
	setcycle 19 correct_response "0"
	setcycle 19 pre_right "v_bright"
	setcycle 19 post_left "v_bright"
	setcycle 19 pre_left "v_dark"
	setcycle 19 change "LUM"
	setcycle 20 post_right "h_dark"
	setcycle 20 correct_response "2"
	setcycle 20 pre_right "v_bright"
	setcycle 20 post_left "v_dark"
	setcycle 20 pre_left "v_dark"
	setcycle 20 change "LOU"
	setcycle 21 post_right "v_bright"
	setcycle 21 correct_response "0"
	setcycle 21 pre_right "v_bright"
	setcycle 21 post_left "h_bright"
	setcycle 21 pre_left "v_dark"
	setcycle 21 change "LOU"
	setcycle 22 post_right "v_dark"
	setcycle 22 correct_response "2"
	setcycle 22 pre_right "v_bright"
	setcycle 22 post_left "h_dark"
	setcycle 22 pre_left "v_dark"
	setcycle 22 change "LOB"
	setcycle 23 post_right "h_bright"
	setcycle 23 correct_response "0"
	setcycle 23 pre_right "v_bright"
	setcycle 23 post_left "v_bright"
	setcycle 23 pre_left "v_dark"
	setcycle 23 change "LOB"
	setcycle 24 post_right "h_bright"
	setcycle 24 correct_response "None"
	setcycle 24 pre_right "v_bright"
	setcycle 24 post_left "h_dark"
	setcycle 24 pre_left "h_dark"
	setcycle 24 change "ORI"
	setcycle 25 post_right "v_bright"
	setcycle 25 correct_response "None"
	setcycle 25 pre_right "v_bright"
	setcycle 25 post_left "v_dark"
	setcycle 25 pre_left "h_dark"
	setcycle 25 change "ORI"
	setcycle 26 post_right "v_dark"
	setcycle 26 correct_response "2"
	setcycle 26 pre_right "v_bright"
	setcycle 26 post_left "h_dark"
	setcycle 26 pre_left "h_dark"
	setcycle 26 change "LUM"
	setcycle 27 post_right "v_bright"
	setcycle 27 correct_response "0"
	setcycle 27 pre_right "v_bright"
	setcycle 27 post_left "h_bright"
	setcycle 27 pre_left "h_dark"
	setcycle 27 change "LUM"
	setcycle 28 post_right "h_dark"
	setcycle 28 correct_response "2"
	setcycle 28 pre_right "v_bright"
	setcycle 28 post_left "h_dark"
	setcycle 28 pre_left "h_dark"
	setcycle 28 change "LOU"
	setcycle 29 post_right "v_bright"
	setcycle 29 correct_response "0"
	setcycle 29 pre_right "v_bright"
	setcycle 29 post_left "v_bright"
	setcycle 29 pre_left "h_dark"
	setcycle 29 change "LOU"
	setcycle 30 post_right "h_bright"
	setcycle 30 correct_response "0"
	setcycle 30 pre_right "v_bright"
	setcycle 30 post_left "h_bright"
	setcycle 30 pre_left "h_dark"
	setcycle 30 change "LOB"
	setcycle 31 post_right "v_dark"
	setcycle 31 correct_response "2"
	setcycle 31 pre_right "v_bright"
	setcycle 31 post_left "v_dark"
	setcycle 31 pre_left "h_dark"
	setcycle 31 change "LOB"
	setcycle 32 post_right "v_bright"
	setcycle 32 correct_response "None"
	setcycle 32 pre_right "h_bright"
	setcycle 32 post_left "v_bright"
	setcycle 32 pre_left "v_bright"
	setcycle 32 change "ORI"
	setcycle 33 post_right "h_bright"
	setcycle 33 correct_response "None"
	setcycle 33 pre_right "h_bright"
	setcycle 33 post_left "h_bright"
	setcycle 33 pre_left "v_bright"
	setcycle 33 change "ORI"
	setcycle 34 post_right "h_dark"
	setcycle 34 correct_response "2"
	setcycle 34 pre_right "h_bright"
	setcycle 34 post_left "v_bright"
	setcycle 34 pre_left "v_bright"
	setcycle 34 change "LUM"
	setcycle 35 post_right "h_bright"
	setcycle 35 correct_response "0"
	setcycle 35 pre_right "h_bright"
	setcycle 35 post_left "v_dark"
	setcycle 35 pre_left "v_bright"
	setcycle 35 change "LUM"
	setcycle 36 post_right "v_dark"
	setcycle 36 correct_response "2"
	setcycle 36 pre_right "h_bright"
	setcycle 36 post_left "v_bright"
	setcycle 36 pre_left "v_bright"
	setcycle 36 change "LOU"
	setcycle 37 post_right "h_bright"
	setcycle 37 correct_response "0"
	setcycle 37 pre_right "h_bright"
	setcycle 37 post_left "h_dark"
	setcycle 37 pre_left "v_bright"
	setcycle 37 change "LOU"
	setcycle 38 post_right "v_bright"
	setcycle 38 correct_response "0"
	setcycle 38 pre_right "h_bright"
	setcycle 38 post_left "v_dark"
	setcycle 38 pre_left "v_bright"
	setcycle 38 change "LOB"
	setcycle 39 post_right "h_dark"
	setcycle 39 correct_response "2"
	setcycle 39 pre_right "h_bright"
	setcycle 39 post_left "h_bright"
	setcycle 39 pre_left "v_bright"
	setcycle 39 change "LOB"
	setcycle 40 post_right "v_bright"
	setcycle 40 correct_response "None"
	setcycle 40 pre_right "h_bright"
	setcycle 40 post_left "h_bright"
	setcycle 40 pre_left "h_bright"
	setcycle 40 change "ORI"
	setcycle 41 post_right "h_bright"
	setcycle 41 correct_response "None"
	setcycle 41 pre_right "h_bright"
	setcycle 41 post_left "v_bright"
	setcycle 41 pre_left "h_bright"
	setcycle 41 change "ORI"
	setcycle 42 post_right "h_dark"
	setcycle 42 correct_response "2"
	setcycle 42 pre_right "h_bright"
	setcycle 42 post_left "h_bright"
	setcycle 42 pre_left "h_bright"
	setcycle 42 change "LUM"
	setcycle 43 post_right "h_bright"
	setcycle 43 correct_response "0"
	setcycle 43 pre_right "h_bright"
	setcycle 43 post_left "h_dark"
	setcycle 43 pre_left "h_bright"
	setcycle 43 change "LUM"
	setcycle 44 post_right "v_dark"
	setcycle 44 correct_response "2"
	setcycle 44 pre_right "h_bright"
	setcycle 44 post_left "h_bright"
	setcycle 44 pre_left "h_bright"
	setcycle 44 change "LOU"
	setcycle 45 post_right "h_bright"
	setcycle 45 correct_response "0"
	setcycle 45 pre_right "h_bright"
	setcycle 45 post_left "v_dark"
	setcycle 45 pre_left "h_bright"
	setcycle 45 change "LOU"
	setcycle 46 post_right "v_bright"
	setcycle 46 correct_response "0"
	setcycle 46 pre_right "h_bright"
	setcycle 46 post_left "h_dark"
	setcycle 46 pre_left "h_bright"
	setcycle 46 change "LOB"
	setcycle 47 post_right "h_dark"
	setcycle 47 correct_response "2"
	setcycle 47 pre_right "h_bright"
	setcycle 47 post_left "v_bright"
	setcycle 47 pre_left "h_bright"
	setcycle 47 change "LOB"
	setcycle 48 post_right "v_bright"
	setcycle 48 correct_response "None"
	setcycle 48 pre_right "h_bright"
	setcycle 48 post_left "v_dark"
	setcycle 48 pre_left "v_dark"
	setcycle 48 change "ORI"
	setcycle 49 post_right "h_bright"
	setcycle 49 correct_response "None"
	setcycle 49 pre_right "h_bright"
	setcycle 49 post_left "h_dark"
	setcycle 49 pre_left "v_dark"
	setcycle 49 change "ORI"
	setcycle 50 post_right "h_dark"
	setcycle 50 correct_response "2"
	setcycle 50 pre_right "h_bright"
	setcycle 50 post_left "v_dark"
	setcycle 50 pre_left "v_dark"
	setcycle 50 change "LUM"
	setcycle 51 post_right "h_bright"
	setcycle 51 correct_response "0"
	setcycle 51 pre_right "h_bright"
	setcycle 51 post_left "v_bright"
	setcycle 51 pre_left "v_dark"
	setcycle 51 change "LUM"
	setcycle 52 post_right "v_dark"
	setcycle 52 correct_response "2"
	setcycle 52 pre_right "h_bright"
	setcycle 52 post_left "v_dark"
	setcycle 52 pre_left "v_dark"
	setcycle 52 change "LOU"
	setcycle 53 post_right "h_bright"
	setcycle 53 correct_response "0"
	setcycle 53 pre_right "h_bright"
	setcycle 53 post_left "h_bright"
	setcycle 53 pre_left "v_dark"
	setcycle 53 change "LOU"
	setcycle 54 post_right "v_bright"
	setcycle 54 correct_response "0"
	setcycle 54 pre_right "h_bright"
	setcycle 54 post_left "v_bright"
	setcycle 54 pre_left "v_dark"
	setcycle 54 change "LOB"
	setcycle 55 post_right "h_dark"
	setcycle 55 correct_response "2"
	setcycle 55 pre_right "h_bright"
	setcycle 55 post_left "h_dark"
	setcycle 55 pre_left "v_dark"
	setcycle 55 change "LOB"
	setcycle 56 post_right "v_bright"
	setcycle 56 correct_response "None"
	setcycle 56 pre_right "h_bright"
	setcycle 56 post_left "h_dark"
	setcycle 56 pre_left "h_dark"
	setcycle 56 change "ORI"
	setcycle 57 post_right "h_bright"
	setcycle 57 correct_response "None"
	setcycle 57 pre_right "h_bright"
	setcycle 57 post_left "v_dark"
	setcycle 57 pre_left "h_dark"
	setcycle 57 change "ORI"
	setcycle 58 post_right "h_dark"
	setcycle 58 correct_response "2"
	setcycle 58 pre_right "h_bright"
	setcycle 58 post_left "h_dark"
	setcycle 58 pre_left "h_dark"
	setcycle 58 change "LUM"
	setcycle 59 post_right "h_bright"
	setcycle 59 correct_response "0"
	setcycle 59 pre_right "h_bright"
	setcycle 59 post_left "h_bright"
	setcycle 59 pre_left "h_dark"
	setcycle 59 change "LUM"
	setcycle 60 post_right "v_dark"
	setcycle 60 correct_response "2"
	setcycle 60 pre_right "h_bright"
	setcycle 60 post_left "h_dark"
	setcycle 60 pre_left "h_dark"
	setcycle 60 change "LOU"
	setcycle 61 post_right "h_bright"
	setcycle 61 correct_response "0"
	setcycle 61 pre_right "h_bright"
	setcycle 61 post_left "v_bright"
	setcycle 61 pre_left "h_dark"
	setcycle 61 change "LOU"
	setcycle 62 post_right "v_bright"
	setcycle 62 correct_response "0"
	setcycle 62 pre_right "h_bright"
	setcycle 62 post_left "h_bright"
	setcycle 62 pre_left "h_dark"
	setcycle 62 change "LOB"
	setcycle 63 post_right "h_dark"
	setcycle 63 correct_response "2"
	setcycle 63 pre_right "h_bright"
	setcycle 63 post_left "v_dark"
	setcycle 63 pre_left "h_dark"
	setcycle 63 change "LOB"
	setcycle 64 post_right "h_dark"
	setcycle 64 correct_response "None"
	setcycle 64 pre_right "v_dark"
	setcycle 64 post_left "v_bright"
	setcycle 64 pre_left "v_bright"
	setcycle 64 change "ORI"
	setcycle 65 post_right "v_dark"
	setcycle 65 correct_response "None"
	setcycle 65 pre_right "v_dark"
	setcycle 65 post_left "h_bright"
	setcycle 65 pre_left "v_bright"
	setcycle 65 change "ORI"
	setcycle 66 post_right "v_bright"
	setcycle 66 correct_response "2"
	setcycle 66 pre_right "v_dark"
	setcycle 66 post_left "v_bright"
	setcycle 66 pre_left "v_bright"
	setcycle 66 change "LUM"
	setcycle 67 post_right "v_dark"
	setcycle 67 correct_response "0"
	setcycle 67 pre_right "v_dark"
	setcycle 67 post_left "v_dark"
	setcycle 67 pre_left "v_bright"
	setcycle 67 change "LUM"
	setcycle 68 post_right "h_bright"
	setcycle 68 correct_response "2"
	setcycle 68 pre_right "v_dark"
	setcycle 68 post_left "v_bright"
	setcycle 68 pre_left "v_bright"
	setcycle 68 change "LOU"
	setcycle 69 post_right "v_dark"
	setcycle 69 correct_response "0"
	setcycle 69 pre_right "v_dark"
	setcycle 69 post_left "h_dark"
	setcycle 69 pre_left "v_bright"
	setcycle 69 change "LOU"
	setcycle 70 post_right "h_dark"
	setcycle 70 correct_response "0"
	setcycle 70 pre_right "v_dark"
	setcycle 70 post_left "v_dark"
	setcycle 70 pre_left "v_bright"
	setcycle 70 change "LOB"
	setcycle 71 post_right "v_bright"
	setcycle 71 correct_response "2"
	setcycle 71 pre_right "v_dark"
	setcycle 71 post_left "h_bright"
	setcycle 71 pre_left "v_bright"
	setcycle 71 change "LOB"
	setcycle 72 post_right "h_dark"
	setcycle 72 correct_response "None"
	setcycle 72 pre_right "v_dark"
	setcycle 72 post_left "h_bright"
	setcycle 72 pre_left "h_bright"
	setcycle 72 change "ORI"
	setcycle 73 post_right "v_dark"
	setcycle 73 correct_response "None"
	setcycle 73 pre_right "v_dark"
	setcycle 73 post_left "v_bright"
	setcycle 73 pre_left "h_bright"
	setcycle 73 change "ORI"
	setcycle 74 post_right "v_bright"
	setcycle 74 correct_response "2"
	setcycle 74 pre_right "v_dark"
	setcycle 74 post_left "h_bright"
	setcycle 74 pre_left "h_bright"
	setcycle 74 change "LUM"
	setcycle 75 post_right "v_dark"
	setcycle 75 correct_response "0"
	setcycle 75 pre_right "v_dark"
	setcycle 75 post_left "h_dark"
	setcycle 75 pre_left "h_bright"
	setcycle 75 change "LUM"
	setcycle 76 post_right "h_bright"
	setcycle 76 correct_response "2"
	setcycle 76 pre_right "v_dark"
	setcycle 76 post_left "h_bright"
	setcycle 76 pre_left "h_bright"
	setcycle 76 change "LOU"
	setcycle 77 post_right "v_dark"
	setcycle 77 correct_response "0"
	setcycle 77 pre_right "v_dark"
	setcycle 77 post_left "v_dark"
	setcycle 77 pre_left "h_bright"
	setcycle 77 change "LOU"
	setcycle 78 post_right "h_dark"
	setcycle 78 correct_response "0"
	setcycle 78 pre_right "v_dark"
	setcycle 78 post_left "h_dark"
	setcycle 78 pre_left "h_bright"
	setcycle 78 change "LOB"
	setcycle 79 post_right "v_bright"
	setcycle 79 correct_response "2"
	setcycle 79 pre_right "v_dark"
	setcycle 79 post_left "v_bright"
	setcycle 79 pre_left "h_bright"
	setcycle 79 change "LOB"
	setcycle 80 post_right "h_dark"
	setcycle 80 correct_response "None"
	setcycle 80 pre_right "v_dark"
	setcycle 80 post_left "v_dark"
	setcycle 80 pre_left "v_dark"
	setcycle 80 change "ORI"
	setcycle 81 post_right "v_dark"
	setcycle 81 correct_response "None"
	setcycle 81 pre_right "v_dark"
	setcycle 81 post_left "h_dark"
	setcycle 81 pre_left "v_dark"
	setcycle 81 change "ORI"
	setcycle 82 post_right "v_bright"
	setcycle 82 correct_response "2"
	setcycle 82 pre_right "v_dark"
	setcycle 82 post_left "v_dark"
	setcycle 82 pre_left "v_dark"
	setcycle 82 change "LUM"
	setcycle 83 post_right "v_dark"
	setcycle 83 correct_response "0"
	setcycle 83 pre_right "v_dark"
	setcycle 83 post_left "v_bright"
	setcycle 83 pre_left "v_dark"
	setcycle 83 change "LUM"
	setcycle 84 post_right "h_bright"
	setcycle 84 correct_response "2"
	setcycle 84 pre_right "v_dark"
	setcycle 84 post_left "v_dark"
	setcycle 84 pre_left "v_dark"
	setcycle 84 change "LOU"
	setcycle 85 post_right "v_dark"
	setcycle 85 correct_response "0"
	setcycle 85 pre_right "v_dark"
	setcycle 85 post_left "h_bright"
	setcycle 85 pre_left "v_dark"
	setcycle 85 change "LOU"
	setcycle 86 post_right "h_dark"
	setcycle 86 correct_response "0"
	setcycle 86 pre_right "v_dark"
	setcycle 86 post_left "v_bright"
	setcycle 86 pre_left "v_dark"
	setcycle 86 change "LOB"
	setcycle 87 post_right "v_bright"
	setcycle 87 correct_response "2"
	setcycle 87 pre_right "v_dark"
	setcycle 87 post_left "h_dark"
	setcycle 87 pre_left "v_dark"
	setcycle 87 change "LOB"
	setcycle 88 post_right "h_dark"
	setcycle 88 correct_response "None"
	setcycle 88 pre_right "v_dark"
	setcycle 88 post_left "h_dark"
	setcycle 88 pre_left "h_dark"
	setcycle 88 change "ORI"
	setcycle 89 post_right "v_dark"
	setcycle 89 correct_response "None"
	setcycle 89 pre_right "v_dark"
	setcycle 89 post_left "v_dark"
	setcycle 89 pre_left "h_dark"
	setcycle 89 change "ORI"
	setcycle 90 post_right "v_bright"
	setcycle 90 correct_response "2"
	setcycle 90 pre_right "v_dark"
	setcycle 90 post_left "h_dark"
	setcycle 90 pre_left "h_dark"
	setcycle 90 change "LUM"
	setcycle 91 post_right "v_dark"
	setcycle 91 correct_response "0"
	setcycle 91 pre_right "v_dark"
	setcycle 91 post_left "h_bright"
	setcycle 91 pre_left "h_dark"
	setcycle 91 change "LUM"
	setcycle 92 post_right "h_bright"
	setcycle 92 correct_response "2"
	setcycle 92 pre_right "v_dark"
	setcycle 92 post_left "h_dark"
	setcycle 92 pre_left "h_dark"
	setcycle 92 change "LOU"
	setcycle 93 post_right "v_dark"
	setcycle 93 correct_response "0"
	setcycle 93 pre_right "v_dark"
	setcycle 93 post_left "v_bright"
	setcycle 93 pre_left "h_dark"
	setcycle 93 change "LOU"
	setcycle 94 post_right "h_dark"
	setcycle 94 correct_response "0"
	setcycle 94 pre_right "v_dark"
	setcycle 94 post_left "h_bright"
	setcycle 94 pre_left "h_dark"
	setcycle 94 change "LOB"
	setcycle 95 post_right "v_bright"
	setcycle 95 correct_response "2"
	setcycle 95 pre_right "v_dark"
	setcycle 95 post_left "v_dark"
	setcycle 95 pre_left "h_dark"
	setcycle 95 change "LOB"
	setcycle 96 post_right "v_dark"
	setcycle 96 correct_response "None"
	setcycle 96 pre_right "h_dark"
	setcycle 96 post_left "v_bright"
	setcycle 96 pre_left "v_bright"
	setcycle 96 change "ORI"
	setcycle 97 post_right "h_dark"
	setcycle 97 correct_response "None"
	setcycle 97 pre_right "h_dark"
	setcycle 97 post_left "h_bright"
	setcycle 97 pre_left "v_bright"
	setcycle 97 change "ORI"
	setcycle 98 post_right "h_bright"
	setcycle 98 correct_response "2"
	setcycle 98 pre_right "h_dark"
	setcycle 98 post_left "v_bright"
	setcycle 98 pre_left "v_bright"
	setcycle 98 change "LUM"
	setcycle 99 post_right "h_dark"
	setcycle 99 correct_response "0"
	setcycle 99 pre_right "h_dark"
	setcycle 99 post_left "v_dark"
	setcycle 99 pre_left "v_bright"
	setcycle 99 change "LUM"
	setcycle 100 post_right "v_bright"
	setcycle 100 correct_response "2"
	setcycle 100 pre_right "h_dark"
	setcycle 100 post_left "v_bright"
	setcycle 100 pre_left "v_bright"
	setcycle 100 change "LOU"
	setcycle 101 post_right "h_dark"
	setcycle 101 correct_response "0"
	setcycle 101 pre_right "h_dark"
	setcycle 101 post_left "h_dark"
	setcycle 101 pre_left "v_bright"
	setcycle 101 change "LOU"
	setcycle 102 post_right "v_dark"
	setcycle 102 correct_response "0"
	setcycle 102 pre_right "h_dark"
	setcycle 102 post_left "v_dark"
	setcycle 102 pre_left "v_bright"
	setcycle 102 change "LOB"
	setcycle 103 post_right "h_bright"
	setcycle 103 correct_response "2"
	setcycle 103 pre_right "h_dark"
	setcycle 103 post_left "h_bright"
	setcycle 103 pre_left "v_bright"
	setcycle 103 change "LOB"
	setcycle 104 post_right "v_dark"
	setcycle 104 correct_response "None"
	setcycle 104 pre_right "h_dark"
	setcycle 104 post_left "h_bright"
	setcycle 104 pre_left "h_bright"
	setcycle 104 change "ORI"
	setcycle 105 post_right "h_dark"
	setcycle 105 correct_response "None"
	setcycle 105 pre_right "h_dark"
	setcycle 105 post_left "v_bright"
	setcycle 105 pre_left "h_bright"
	setcycle 105 change "ORI"
	setcycle 106 post_right "h_bright"
	setcycle 106 correct_response "2"
	setcycle 106 pre_right "h_dark"
	setcycle 106 post_left "h_bright"
	setcycle 106 pre_left "h_bright"
	setcycle 106 change "LUM"
	setcycle 107 post_right "h_dark"
	setcycle 107 correct_response "0"
	setcycle 107 pre_right "h_dark"
	setcycle 107 post_left "h_dark"
	setcycle 107 pre_left "h_bright"
	setcycle 107 change "LUM"
	setcycle 108 post_right "v_bright"
	setcycle 108 correct_response "2"
	setcycle 108 pre_right "h_dark"
	setcycle 108 post_left "h_bright"
	setcycle 108 pre_left "h_bright"
	setcycle 108 change "LOU"
	setcycle 109 post_right "h_dark"
	setcycle 109 correct_response "0"
	setcycle 109 pre_right "h_dark"
	setcycle 109 post_left "v_dark"
	setcycle 109 pre_left "h_bright"
	setcycle 109 change "LOU"
	setcycle 110 post_right "v_dark"
	setcycle 110 correct_response "0"
	setcycle 110 pre_right "h_dark"
	setcycle 110 post_left "h_dark"
	setcycle 110 pre_left "h_bright"
	setcycle 110 change "LOB"
	setcycle 111 post_right "h_bright"
	setcycle 111 correct_response "2"
	setcycle 111 pre_right "h_dark"
	setcycle 111 post_left "v_bright"
	setcycle 111 pre_left "h_bright"
	setcycle 111 change "LOB"
	setcycle 112 post_right "v_dark"
	setcycle 112 correct_response "None"
	setcycle 112 pre_right "h_dark"
	setcycle 112 post_left "v_dark"
	setcycle 112 pre_left "v_dark"
	setcycle 112 change "ORI"
	setcycle 113 post_right "h_dark"
	setcycle 113 correct_response "None"
	setcycle 113 pre_right "h_dark"
	setcycle 113 post_left "h_dark"
	setcycle 113 pre_left "v_dark"
	setcycle 113 change "ORI"
	setcycle 114 post_right "h_bright"
	setcycle 114 correct_response "2"
	setcycle 114 pre_right "h_dark"
	setcycle 114 post_left "v_dark"
	setcycle 114 pre_left "v_dark"
	setcycle 114 change "LUM"
	setcycle 115 post_right "h_dark"
	setcycle 115 correct_response "0"
	setcycle 115 pre_right "h_dark"
	setcycle 115 post_left "v_bright"
	setcycle 115 pre_left "v_dark"
	setcycle 115 change "LUM"
	setcycle 116 post_right "v_bright"
	setcycle 116 correct_response "2"
	setcycle 116 pre_right "h_dark"
	setcycle 116 post_left "v_dark"
	setcycle 116 pre_left "v_dark"
	setcycle 116 change "LOU"
	setcycle 117 post_right "h_dark"
	setcycle 117 correct_response "0"
	setcycle 117 pre_right "h_dark"
	setcycle 117 post_left "h_bright"
	setcycle 117 pre_left "v_dark"
	setcycle 117 change "LOU"
	setcycle 118 post_right "v_dark"
	setcycle 118 correct_response "0"
	setcycle 118 pre_right "h_dark"
	setcycle 118 post_left "v_bright"
	setcycle 118 pre_left "v_dark"
	setcycle 118 change "LOB"
	setcycle 119 post_right "h_bright"
	setcycle 119 correct_response "2"
	setcycle 119 pre_right "h_dark"
	setcycle 119 post_left "h_dark"
	setcycle 119 pre_left "v_dark"
	setcycle 119 change "LOB"
	setcycle 120 post_right "v_dark"
	setcycle 120 correct_response "None"
	setcycle 120 pre_right "h_dark"
	setcycle 120 post_left "h_dark"
	setcycle 120 pre_left "h_dark"
	setcycle 120 change "ORI"
	setcycle 121 post_right "h_dark"
	setcycle 121 correct_response "None"
	setcycle 121 pre_right "h_dark"
	setcycle 121 post_left "v_dark"
	setcycle 121 pre_left "h_dark"
	setcycle 121 change "ORI"
	setcycle 122 post_right "h_bright"
	setcycle 122 correct_response "2"
	setcycle 122 pre_right "h_dark"
	setcycle 122 post_left "h_dark"
	setcycle 122 pre_left "h_dark"
	setcycle 122 change "LUM"
	setcycle 123 post_right "h_dark"
	setcycle 123 correct_response "0"
	setcycle 123 pre_right "h_dark"
	setcycle 123 post_left "h_bright"
	setcycle 123 pre_left "h_dark"
	setcycle 123 change "LUM"
	setcycle 124 post_right "v_bright"
	setcycle 124 correct_response "2"
	setcycle 124 pre_right "h_dark"
	setcycle 124 post_left "h_dark"
	setcycle 124 pre_left "h_dark"
	setcycle 124 change "LOU"
	setcycle 125 post_right "h_dark"
	setcycle 125 correct_response "0"
	setcycle 125 pre_right "h_dark"
	setcycle 125 post_left "v_bright"
	setcycle 125 pre_left "h_dark"
	setcycle 125 change "LOU"
	setcycle 126 post_right "v_dark"
	setcycle 126 correct_response "0"
	setcycle 126 pre_right "h_dark"
	setcycle 126 post_left "h_bright"
	setcycle 126 pre_left "h_dark"
	setcycle 126 change "LOB"
	setcycle 127 post_right "h_bright"
	setcycle 127 correct_response "2"
	setcycle 127 pre_right "h_dark"
	setcycle 127 post_left "v_dark"
	setcycle 127 pre_left "h_dark"
	setcycle 127 change "LOB"
	run sequence_PracticeTrials

define inline_script Instructions
	___run__
	# Import the widgets library
	from libopensesame import widgets
	
	# Create a form
	form = widgets.form(self.experiment, cols=[1], rows=[1],
		margins=(50,100,50,100), spacing=0)
	
	
	# Create and place widget
	text = widgets.label(form, text='<span size="24", color="white">Im folgenden Experiment werden Ihnen schnell aufeinander U+005C
	folgend zwei Paare von Balken gezeigt. Diese Balken erscheinen rechts und links eines in der Mitte gezeigten U+005C
	Fixationskreuzes. Versuchen Sie Ihren Blick wU+00E4hrend des Experiments auf diesem Fixationskreuz zu behalten. U+005C
	Die gezeigten Balken kU+00F6nnen entweder horizontal oder vertikal ausgerichtet sein und ihre Helligkeit U+005C
	ist entweder heller oder dunkler als der Hintergrund.<br /><br />Kurz nach der PrU+00E4sentation des ersten U+005C
	Balkenpaares erscheint ein zweites Balkenpaar, in dem die Ausrichtung oder die Helligkeit der Balken im Vergleich zum ersten U+005C
	Paar geU+00E4ndert sein kann. Ihre Aufgabe ist es darauf zu achten, welcher der beiden Balken seine <i><b>Helligkeit</b></i> U+005C
	U+00E4ndert. Ignorieren Sie dabei, ob einer der Balken seine Ausrichtung geU+00E4ndert hat. Es wird hU+00F6chstens U+005C
	ein Balken seine Helligkeit U+00E4ndern, aber nicht in allen DurchgU+00E4ngen wird dies der Fall sein.<br /><br/>U+005C
	DrU+00FCcken Sie die <i>linke Maustaste</i> mit Ihrem <i>linken Zeigefinger</i>, wenn sich die Helligkeit des linken Balkens U+005C
	geU+00E4ndert hat und drU+00FCcken Sie die <i>rechte Maustaste</i> mit Ihrem <i>rechten Zeigefinger</i>, wenn sich die U+005C
	Helligkeit des rechten Balkens geU+00E4ndert hat. Versuchen Sie dabei so schnell und akkurat wie U+005C
	mU+00F6glich zu reagieren.<br /><br />Insgesamt besteht das Experiment aus vier BlU+00F6cken, die jeweils etwa 6 Minuten dauern. U+005C
	Der erste Block ist ein U+00DCbungsblock, in dem Sie sich an die Aufgabe gewU+00F6hnen kU+00F6nnen. Etwaige Fragen U+005C
	kU+00F6nnen Sie jetzt dem Experimentator stellen <br /><br /><span size="30">DrU+00FCcken Sie nun die LEERTASTE, U+005C
	um den U+00DCbungsdurchgang zu starten</span></span>', center=False)
	form.set_widget(text, (0,0))
	
	form.render()
	__end__
	set _prepare ""
	set description "Executes Python code"

define sketchpad fixation
	set duration "0"
	set description "Displays stimuli"
	draw textline 0 0 "+" center=1 color=black font_family="mono" font_size=6 font_italic=no font_bold=no show_if="always" html="yes"

define loop Loop_experimental_trials
	set repeat "1"
	set description "Repeatedly runs another item"
	set item "Sequence_ExperimentalTrials"
	set column_order "pre_left;pre_right;post_left;post_right;change;correct_response"
	set cycles "128"
	set order "random"
	setcycle 0 post_right "h_bright"
	setcycle 0 correct_response "None"
	setcycle 0 pre_right "v_bright"
	setcycle 0 post_left "v_bright"
	setcycle 0 pre_left "v_bright"
	setcycle 0 change "ORI"
	setcycle 1 post_right "v_bright"
	setcycle 1 correct_response "None"
	setcycle 1 pre_right "v_bright"
	setcycle 1 post_left "h_bright"
	setcycle 1 pre_left "v_bright"
	setcycle 1 change "ORI"
	setcycle 2 post_right "v_dark"
	setcycle 2 correct_response "2"
	setcycle 2 pre_right "v_bright"
	setcycle 2 post_left "v_bright"
	setcycle 2 pre_left "v_bright"
	setcycle 2 change "LUM"
	setcycle 3 post_right "v_bright"
	setcycle 3 correct_response "0"
	setcycle 3 pre_right "v_bright"
	setcycle 3 post_left "v_dark"
	setcycle 3 pre_left "v_bright"
	setcycle 3 change "LUM"
	setcycle 4 post_right "h_dark"
	setcycle 4 correct_response "2"
	setcycle 4 pre_right "v_bright"
	setcycle 4 post_left "v_bright"
	setcycle 4 pre_left "v_bright"
	setcycle 4 change "LOU"
	setcycle 5 post_right "v_bright"
	setcycle 5 correct_response "0"
	setcycle 5 pre_right "v_bright"
	setcycle 5 post_left "h_dark"
	setcycle 5 pre_left "v_bright"
	setcycle 5 change "LOU"
	setcycle 6 post_right "v_dark"
	setcycle 6 correct_response "2"
	setcycle 6 pre_right "v_bright"
	setcycle 6 post_left "h_bright"
	setcycle 6 pre_left "v_bright"
	setcycle 6 change "LOB"
	setcycle 7 post_right "h_bright"
	setcycle 7 correct_response "0"
	setcycle 7 pre_right "v_bright"
	setcycle 7 post_left "v_dark"
	setcycle 7 pre_left "v_bright"
	setcycle 7 change "LOB"
	setcycle 8 post_right "h_bright"
	setcycle 8 correct_response "None"
	setcycle 8 pre_right "v_bright"
	setcycle 8 post_left "h_bright"
	setcycle 8 pre_left "h_bright"
	setcycle 8 change "ORI"
	setcycle 9 post_right "v_bright"
	setcycle 9 correct_response "None"
	setcycle 9 pre_right "v_bright"
	setcycle 9 post_left "v_bright"
	setcycle 9 pre_left "h_bright"
	setcycle 9 change "ORI"
	setcycle 10 post_right "v_dark"
	setcycle 10 correct_response "2"
	setcycle 10 pre_right "v_bright"
	setcycle 10 post_left "h_bright"
	setcycle 10 pre_left "h_bright"
	setcycle 10 change "LUM"
	setcycle 11 post_right "v_bright"
	setcycle 11 correct_response "0"
	setcycle 11 pre_right "v_bright"
	setcycle 11 post_left "h_dark"
	setcycle 11 pre_left "h_bright"
	setcycle 11 change "LUM"
	setcycle 12 post_right "h_dark"
	setcycle 12 correct_response "2"
	setcycle 12 pre_right "v_bright"
	setcycle 12 post_left "h_bright"
	setcycle 12 pre_left "h_bright"
	setcycle 12 change "LOU"
	setcycle 13 post_right "v_bright"
	setcycle 13 correct_response "0"
	setcycle 13 pre_right "v_bright"
	setcycle 13 post_left "v_dark"
	setcycle 13 pre_left "h_bright"
	setcycle 13 change "LOU"
	setcycle 14 post_right "h_bright"
	setcycle 14 correct_response "0"
	setcycle 14 pre_right "v_bright"
	setcycle 14 post_left "h_dark"
	setcycle 14 pre_left "h_bright"
	setcycle 14 change "LOB"
	setcycle 15 post_right "v_dark"
	setcycle 15 correct_response "2"
	setcycle 15 pre_right "v_bright"
	setcycle 15 post_left "v_bright"
	setcycle 15 pre_left "h_bright"
	setcycle 15 change "LOB"
	setcycle 16 post_right "h_bright"
	setcycle 16 correct_response "None"
	setcycle 16 pre_right "v_bright"
	setcycle 16 post_left "v_dark"
	setcycle 16 pre_left "v_dark"
	setcycle 16 change "ORI"
	setcycle 17 post_right "v_bright"
	setcycle 17 correct_response "None"
	setcycle 17 pre_right "v_bright"
	setcycle 17 post_left "h_dark"
	setcycle 17 pre_left "v_dark"
	setcycle 17 change "ORI"
	setcycle 18 post_right "v_dark"
	setcycle 18 correct_response "2"
	setcycle 18 pre_right "v_bright"
	setcycle 18 post_left "v_dark"
	setcycle 18 pre_left "v_dark"
	setcycle 18 change "LUM"
	setcycle 19 post_right "v_bright"
	setcycle 19 correct_response "0"
	setcycle 19 pre_right "v_bright"
	setcycle 19 post_left "v_bright"
	setcycle 19 pre_left "v_dark"
	setcycle 19 change "LUM"
	setcycle 20 post_right "h_dark"
	setcycle 20 correct_response "2"
	setcycle 20 pre_right "v_bright"
	setcycle 20 post_left "v_dark"
	setcycle 20 pre_left "v_dark"
	setcycle 20 change "LOU"
	setcycle 21 post_right "v_bright"
	setcycle 21 correct_response "0"
	setcycle 21 pre_right "v_bright"
	setcycle 21 post_left "h_bright"
	setcycle 21 pre_left "v_dark"
	setcycle 21 change "LOU"
	setcycle 22 post_right "v_dark"
	setcycle 22 correct_response "2"
	setcycle 22 pre_right "v_bright"
	setcycle 22 post_left "h_dark"
	setcycle 22 pre_left "v_dark"
	setcycle 22 change "LOB"
	setcycle 23 post_right "h_bright"
	setcycle 23 correct_response "0"
	setcycle 23 pre_right "v_bright"
	setcycle 23 post_left "v_bright"
	setcycle 23 pre_left "v_dark"
	setcycle 23 change "LOB"
	setcycle 24 post_right "h_bright"
	setcycle 24 correct_response "None"
	setcycle 24 pre_right "v_bright"
	setcycle 24 post_left "h_dark"
	setcycle 24 pre_left "h_dark"
	setcycle 24 change "ORI"
	setcycle 25 post_right "v_bright"
	setcycle 25 correct_response "None"
	setcycle 25 pre_right "v_bright"
	setcycle 25 post_left "v_dark"
	setcycle 25 pre_left "h_dark"
	setcycle 25 change "ORI"
	setcycle 26 post_right "v_dark"
	setcycle 26 correct_response "2"
	setcycle 26 pre_right "v_bright"
	setcycle 26 post_left "h_dark"
	setcycle 26 pre_left "h_dark"
	setcycle 26 change "LUM"
	setcycle 27 post_right "v_bright"
	setcycle 27 correct_response "0"
	setcycle 27 pre_right "v_bright"
	setcycle 27 post_left "h_bright"
	setcycle 27 pre_left "h_dark"
	setcycle 27 change "LUM"
	setcycle 28 post_right "h_dark"
	setcycle 28 correct_response "2"
	setcycle 28 pre_right "v_bright"
	setcycle 28 post_left "h_dark"
	setcycle 28 pre_left "h_dark"
	setcycle 28 change "LOU"
	setcycle 29 post_right "v_bright"
	setcycle 29 correct_response "0"
	setcycle 29 pre_right "v_bright"
	setcycle 29 post_left "v_bright"
	setcycle 29 pre_left "h_dark"
	setcycle 29 change "LOU"
	setcycle 30 post_right "h_bright"
	setcycle 30 correct_response "0"
	setcycle 30 pre_right "v_bright"
	setcycle 30 post_left "h_bright"
	setcycle 30 pre_left "h_dark"
	setcycle 30 change "LOB"
	setcycle 31 post_right "v_dark"
	setcycle 31 correct_response "2"
	setcycle 31 pre_right "v_bright"
	setcycle 31 post_left "v_dark"
	setcycle 31 pre_left "h_dark"
	setcycle 31 change "LOB"
	setcycle 32 post_right "v_bright"
	setcycle 32 correct_response "None"
	setcycle 32 pre_right "h_bright"
	setcycle 32 post_left "v_bright"
	setcycle 32 pre_left "v_bright"
	setcycle 32 change "ORI"
	setcycle 33 post_right "h_bright"
	setcycle 33 correct_response "None"
	setcycle 33 pre_right "h_bright"
	setcycle 33 post_left "h_bright"
	setcycle 33 pre_left "v_bright"
	setcycle 33 change "ORI"
	setcycle 34 post_right "h_dark"
	setcycle 34 correct_response "2"
	setcycle 34 pre_right "h_bright"
	setcycle 34 post_left "v_bright"
	setcycle 34 pre_left "v_bright"
	setcycle 34 change "LUM"
	setcycle 35 post_right "h_bright"
	setcycle 35 correct_response "0"
	setcycle 35 pre_right "h_bright"
	setcycle 35 post_left "v_dark"
	setcycle 35 pre_left "v_bright"
	setcycle 35 change "LUM"
	setcycle 36 post_right "v_dark"
	setcycle 36 correct_response "2"
	setcycle 36 pre_right "h_bright"
	setcycle 36 post_left "v_bright"
	setcycle 36 pre_left "v_bright"
	setcycle 36 change "LOU"
	setcycle 37 post_right "h_bright"
	setcycle 37 correct_response "0"
	setcycle 37 pre_right "h_bright"
	setcycle 37 post_left "h_dark"
	setcycle 37 pre_left "v_bright"
	setcycle 37 change "LOU"
	setcycle 38 post_right "v_bright"
	setcycle 38 correct_response "0"
	setcycle 38 pre_right "h_bright"
	setcycle 38 post_left "v_dark"
	setcycle 38 pre_left "v_bright"
	setcycle 38 change "LOB"
	setcycle 39 post_right "h_dark"
	setcycle 39 correct_response "2"
	setcycle 39 pre_right "h_bright"
	setcycle 39 post_left "h_bright"
	setcycle 39 pre_left "v_bright"
	setcycle 39 change "LOB"
	setcycle 40 post_right "v_bright"
	setcycle 40 correct_response "None"
	setcycle 40 pre_right "h_bright"
	setcycle 40 post_left "h_bright"
	setcycle 40 pre_left "h_bright"
	setcycle 40 change "ORI"
	setcycle 41 post_right "h_bright"
	setcycle 41 correct_response "None"
	setcycle 41 pre_right "h_bright"
	setcycle 41 post_left "v_bright"
	setcycle 41 pre_left "h_bright"
	setcycle 41 change "ORI"
	setcycle 42 post_right "h_dark"
	setcycle 42 correct_response "2"
	setcycle 42 pre_right "h_bright"
	setcycle 42 post_left "h_bright"
	setcycle 42 pre_left "h_bright"
	setcycle 42 change "LUM"
	setcycle 43 post_right "h_bright"
	setcycle 43 correct_response "0"
	setcycle 43 pre_right "h_bright"
	setcycle 43 post_left "h_dark"
	setcycle 43 pre_left "h_bright"
	setcycle 43 change "LUM"
	setcycle 44 post_right "v_dark"
	setcycle 44 correct_response "2"
	setcycle 44 pre_right "h_bright"
	setcycle 44 post_left "h_bright"
	setcycle 44 pre_left "h_bright"
	setcycle 44 change "LOU"
	setcycle 45 post_right "h_bright"
	setcycle 45 correct_response "0"
	setcycle 45 pre_right "h_bright"
	setcycle 45 post_left "v_dark"
	setcycle 45 pre_left "h_bright"
	setcycle 45 change "LOU"
	setcycle 46 post_right "v_bright"
	setcycle 46 correct_response "0"
	setcycle 46 pre_right "h_bright"
	setcycle 46 post_left "h_dark"
	setcycle 46 pre_left "h_bright"
	setcycle 46 change "LOB"
	setcycle 47 post_right "h_dark"
	setcycle 47 correct_response "2"
	setcycle 47 pre_right "h_bright"
	setcycle 47 post_left "v_bright"
	setcycle 47 pre_left "h_bright"
	setcycle 47 change "LOB"
	setcycle 48 post_right "v_bright"
	setcycle 48 correct_response "None"
	setcycle 48 pre_right "h_bright"
	setcycle 48 post_left "v_dark"
	setcycle 48 pre_left "v_dark"
	setcycle 48 change "ORI"
	setcycle 49 post_right "h_bright"
	setcycle 49 correct_response "None"
	setcycle 49 pre_right "h_bright"
	setcycle 49 post_left "h_dark"
	setcycle 49 pre_left "v_dark"
	setcycle 49 change "ORI"
	setcycle 50 post_right "h_dark"
	setcycle 50 correct_response "2"
	setcycle 50 pre_right "h_bright"
	setcycle 50 post_left "v_dark"
	setcycle 50 pre_left "v_dark"
	setcycle 50 change "LUM"
	setcycle 51 post_right "h_bright"
	setcycle 51 correct_response "0"
	setcycle 51 pre_right "h_bright"
	setcycle 51 post_left "v_bright"
	setcycle 51 pre_left "v_dark"
	setcycle 51 change "LUM"
	setcycle 52 post_right "v_dark"
	setcycle 52 correct_response "2"
	setcycle 52 pre_right "h_bright"
	setcycle 52 post_left "v_dark"
	setcycle 52 pre_left "v_dark"
	setcycle 52 change "LOU"
	setcycle 53 post_right "h_bright"
	setcycle 53 correct_response "0"
	setcycle 53 pre_right "h_bright"
	setcycle 53 post_left "h_bright"
	setcycle 53 pre_left "v_dark"
	setcycle 53 change "LOU"
	setcycle 54 post_right "v_bright"
	setcycle 54 correct_response "0"
	setcycle 54 pre_right "h_bright"
	setcycle 54 post_left "v_bright"
	setcycle 54 pre_left "v_dark"
	setcycle 54 change "LOB"
	setcycle 55 post_right "h_dark"
	setcycle 55 correct_response "2"
	setcycle 55 pre_right "h_bright"
	setcycle 55 post_left "h_dark"
	setcycle 55 pre_left "v_dark"
	setcycle 55 change "LOB"
	setcycle 56 post_right "v_bright"
	setcycle 56 correct_response "None"
	setcycle 56 pre_right "h_bright"
	setcycle 56 post_left "h_dark"
	setcycle 56 pre_left "h_dark"
	setcycle 56 change "ORI"
	setcycle 57 post_right "h_bright"
	setcycle 57 correct_response "None"
	setcycle 57 pre_right "h_bright"
	setcycle 57 post_left "v_dark"
	setcycle 57 pre_left "h_dark"
	setcycle 57 change "ORI"
	setcycle 58 post_right "h_dark"
	setcycle 58 correct_response "2"
	setcycle 58 pre_right "h_bright"
	setcycle 58 post_left "h_dark"
	setcycle 58 pre_left "h_dark"
	setcycle 58 change "LUM"
	setcycle 59 post_right "h_bright"
	setcycle 59 correct_response "0"
	setcycle 59 pre_right "h_bright"
	setcycle 59 post_left "h_bright"
	setcycle 59 pre_left "h_dark"
	setcycle 59 change "LUM"
	setcycle 60 post_right "v_dark"
	setcycle 60 correct_response "2"
	setcycle 60 pre_right "h_bright"
	setcycle 60 post_left "h_dark"
	setcycle 60 pre_left "h_dark"
	setcycle 60 change "LOU"
	setcycle 61 post_right "h_bright"
	setcycle 61 correct_response "0"
	setcycle 61 pre_right "h_bright"
	setcycle 61 post_left "v_bright"
	setcycle 61 pre_left "h_dark"
	setcycle 61 change "LOU"
	setcycle 62 post_right "v_bright"
	setcycle 62 correct_response "0"
	setcycle 62 pre_right "h_bright"
	setcycle 62 post_left "h_bright"
	setcycle 62 pre_left "h_dark"
	setcycle 62 change "LOB"
	setcycle 63 post_right "h_dark"
	setcycle 63 correct_response "2"
	setcycle 63 pre_right "h_bright"
	setcycle 63 post_left "v_dark"
	setcycle 63 pre_left "h_dark"
	setcycle 63 change "LOB"
	setcycle 64 post_right "h_dark"
	setcycle 64 correct_response "None"
	setcycle 64 pre_right "v_dark"
	setcycle 64 post_left "v_bright"
	setcycle 64 pre_left "v_bright"
	setcycle 64 change "ORI"
	setcycle 65 post_right "v_dark"
	setcycle 65 correct_response "None"
	setcycle 65 pre_right "v_dark"
	setcycle 65 post_left "h_bright"
	setcycle 65 pre_left "v_bright"
	setcycle 65 change "ORI"
	setcycle 66 post_right "v_bright"
	setcycle 66 correct_response "2"
	setcycle 66 pre_right "v_dark"
	setcycle 66 post_left "v_bright"
	setcycle 66 pre_left "v_bright"
	setcycle 66 change "LUM"
	setcycle 67 post_right "v_dark"
	setcycle 67 correct_response "0"
	setcycle 67 pre_right "v_dark"
	setcycle 67 post_left "v_dark"
	setcycle 67 pre_left "v_bright"
	setcycle 67 change "LUM"
	setcycle 68 post_right "h_bright"
	setcycle 68 correct_response "2"
	setcycle 68 pre_right "v_dark"
	setcycle 68 post_left "v_bright"
	setcycle 68 pre_left "v_bright"
	setcycle 68 change "LOU"
	setcycle 69 post_right "v_dark"
	setcycle 69 correct_response "0"
	setcycle 69 pre_right "v_dark"
	setcycle 69 post_left "h_dark"
	setcycle 69 pre_left "v_bright"
	setcycle 69 change "LOU"
	setcycle 70 post_right "h_dark"
	setcycle 70 correct_response "0"
	setcycle 70 pre_right "v_dark"
	setcycle 70 post_left "v_dark"
	setcycle 70 pre_left "v_bright"
	setcycle 70 change "LOB"
	setcycle 71 post_right "v_bright"
	setcycle 71 correct_response "2"
	setcycle 71 pre_right "v_dark"
	setcycle 71 post_left "h_bright"
	setcycle 71 pre_left "v_bright"
	setcycle 71 change "LOB"
	setcycle 72 post_right "h_dark"
	setcycle 72 correct_response "None"
	setcycle 72 pre_right "v_dark"
	setcycle 72 post_left "h_bright"
	setcycle 72 pre_left "h_bright"
	setcycle 72 change "ORI"
	setcycle 73 post_right "v_dark"
	setcycle 73 correct_response "None"
	setcycle 73 pre_right "v_dark"
	setcycle 73 post_left "v_bright"
	setcycle 73 pre_left "h_bright"
	setcycle 73 change "ORI"
	setcycle 74 post_right "v_bright"
	setcycle 74 correct_response "2"
	setcycle 74 pre_right "v_dark"
	setcycle 74 post_left "h_bright"
	setcycle 74 pre_left "h_bright"
	setcycle 74 change "LUM"
	setcycle 75 post_right "v_dark"
	setcycle 75 correct_response "0"
	setcycle 75 pre_right "v_dark"
	setcycle 75 post_left "h_dark"
	setcycle 75 pre_left "h_bright"
	setcycle 75 change "LUM"
	setcycle 76 post_right "h_bright"
	setcycle 76 correct_response "2"
	setcycle 76 pre_right "v_dark"
	setcycle 76 post_left "h_bright"
	setcycle 76 pre_left "h_bright"
	setcycle 76 change "LOU"
	setcycle 77 post_right "v_dark"
	setcycle 77 correct_response "0"
	setcycle 77 pre_right "v_dark"
	setcycle 77 post_left "v_dark"
	setcycle 77 pre_left "h_bright"
	setcycle 77 change "LOU"
	setcycle 78 post_right "h_dark"
	setcycle 78 correct_response "0"
	setcycle 78 pre_right "v_dark"
	setcycle 78 post_left "h_dark"
	setcycle 78 pre_left "h_bright"
	setcycle 78 change "LOB"
	setcycle 79 post_right "v_bright"
	setcycle 79 correct_response "2"
	setcycle 79 pre_right "v_dark"
	setcycle 79 post_left "v_bright"
	setcycle 79 pre_left "h_bright"
	setcycle 79 change "LOB"
	setcycle 80 post_right "h_dark"
	setcycle 80 correct_response "None"
	setcycle 80 pre_right "v_dark"
	setcycle 80 post_left "v_dark"
	setcycle 80 pre_left "v_dark"
	setcycle 80 change "ORI"
	setcycle 81 post_right "v_dark"
	setcycle 81 correct_response "None"
	setcycle 81 pre_right "v_dark"
	setcycle 81 post_left "h_dark"
	setcycle 81 pre_left "v_dark"
	setcycle 81 change "ORI"
	setcycle 82 post_right "v_bright"
	setcycle 82 correct_response "2"
	setcycle 82 pre_right "v_dark"
	setcycle 82 post_left "v_dark"
	setcycle 82 pre_left "v_dark"
	setcycle 82 change "LUM"
	setcycle 83 post_right "v_dark"
	setcycle 83 correct_response "0"
	setcycle 83 pre_right "v_dark"
	setcycle 83 post_left "v_bright"
	setcycle 83 pre_left "v_dark"
	setcycle 83 change "LUM"
	setcycle 84 post_right "h_bright"
	setcycle 84 correct_response "2"
	setcycle 84 pre_right "v_dark"
	setcycle 84 post_left "v_dark"
	setcycle 84 pre_left "v_dark"
	setcycle 84 change "LOU"
	setcycle 85 post_right "v_dark"
	setcycle 85 correct_response "0"
	setcycle 85 pre_right "v_dark"
	setcycle 85 post_left "h_bright"
	setcycle 85 pre_left "v_dark"
	setcycle 85 change "LOU"
	setcycle 86 post_right "h_dark"
	setcycle 86 correct_response "0"
	setcycle 86 pre_right "v_dark"
	setcycle 86 post_left "v_bright"
	setcycle 86 pre_left "v_dark"
	setcycle 86 change "LOB"
	setcycle 87 post_right "v_bright"
	setcycle 87 correct_response "2"
	setcycle 87 pre_right "v_dark"
	setcycle 87 post_left "h_dark"
	setcycle 87 pre_left "v_dark"
	setcycle 87 change "LOB"
	setcycle 88 post_right "h_dark"
	setcycle 88 correct_response "None"
	setcycle 88 pre_right "v_dark"
	setcycle 88 post_left "h_dark"
	setcycle 88 pre_left "h_dark"
	setcycle 88 change "ORI"
	setcycle 89 post_right "v_dark"
	setcycle 89 correct_response "None"
	setcycle 89 pre_right "v_dark"
	setcycle 89 post_left "v_dark"
	setcycle 89 pre_left "h_dark"
	setcycle 89 change "ORI"
	setcycle 90 post_right "v_bright"
	setcycle 90 correct_response "2"
	setcycle 90 pre_right "v_dark"
	setcycle 90 post_left "h_dark"
	setcycle 90 pre_left "h_dark"
	setcycle 90 change "LUM"
	setcycle 91 post_right "v_dark"
	setcycle 91 correct_response "0"
	setcycle 91 pre_right "v_dark"
	setcycle 91 post_left "h_bright"
	setcycle 91 pre_left "h_dark"
	setcycle 91 change "LUM"
	setcycle 92 post_right "h_bright"
	setcycle 92 correct_response "2"
	setcycle 92 pre_right "v_dark"
	setcycle 92 post_left "h_dark"
	setcycle 92 pre_left "h_dark"
	setcycle 92 change "LOU"
	setcycle 93 post_right "v_dark"
	setcycle 93 correct_response "0"
	setcycle 93 pre_right "v_dark"
	setcycle 93 post_left "v_bright"
	setcycle 93 pre_left "h_dark"
	setcycle 93 change "LOU"
	setcycle 94 post_right "h_dark"
	setcycle 94 correct_response "0"
	setcycle 94 pre_right "v_dark"
	setcycle 94 post_left "h_bright"
	setcycle 94 pre_left "h_dark"
	setcycle 94 change "LOB"
	setcycle 95 post_right "v_bright"
	setcycle 95 correct_response "2"
	setcycle 95 pre_right "v_dark"
	setcycle 95 post_left "v_dark"
	setcycle 95 pre_left "h_dark"
	setcycle 95 change "LOB"
	setcycle 96 post_right "v_dark"
	setcycle 96 correct_response "None"
	setcycle 96 pre_right "h_dark"
	setcycle 96 post_left "v_bright"
	setcycle 96 pre_left "v_bright"
	setcycle 96 change "ORI"
	setcycle 97 post_right "h_dark"
	setcycle 97 correct_response "None"
	setcycle 97 pre_right "h_dark"
	setcycle 97 post_left "h_bright"
	setcycle 97 pre_left "v_bright"
	setcycle 97 change "ORI"
	setcycle 98 post_right "h_bright"
	setcycle 98 correct_response "2"
	setcycle 98 pre_right "h_dark"
	setcycle 98 post_left "v_bright"
	setcycle 98 pre_left "v_bright"
	setcycle 98 change "LUM"
	setcycle 99 post_right "h_dark"
	setcycle 99 correct_response "0"
	setcycle 99 pre_right "h_dark"
	setcycle 99 post_left "v_dark"
	setcycle 99 pre_left "v_bright"
	setcycle 99 change "LUM"
	setcycle 100 post_right "v_bright"
	setcycle 100 correct_response "2"
	setcycle 100 pre_right "h_dark"
	setcycle 100 post_left "v_bright"
	setcycle 100 pre_left "v_bright"
	setcycle 100 change "LOU"
	setcycle 101 post_right "h_dark"
	setcycle 101 correct_response "0"
	setcycle 101 pre_right "h_dark"
	setcycle 101 post_left "h_dark"
	setcycle 101 pre_left "v_bright"
	setcycle 101 change "LOU"
	setcycle 102 post_right "v_dark"
	setcycle 102 correct_response "0"
	setcycle 102 pre_right "h_dark"
	setcycle 102 post_left "v_dark"
	setcycle 102 pre_left "v_bright"
	setcycle 102 change "LOB"
	setcycle 103 post_right "h_bright"
	setcycle 103 correct_response "2"
	setcycle 103 pre_right "h_dark"
	setcycle 103 post_left "h_bright"
	setcycle 103 pre_left "v_bright"
	setcycle 103 change "LOB"
	setcycle 104 post_right "v_dark"
	setcycle 104 correct_response "None"
	setcycle 104 pre_right "h_dark"
	setcycle 104 post_left "h_bright"
	setcycle 104 pre_left "h_bright"
	setcycle 104 change "ORI"
	setcycle 105 post_right "h_dark"
	setcycle 105 correct_response "None"
	setcycle 105 pre_right "h_dark"
	setcycle 105 post_left "v_bright"
	setcycle 105 pre_left "h_bright"
	setcycle 105 change "ORI"
	setcycle 106 post_right "h_bright"
	setcycle 106 correct_response "2"
	setcycle 106 pre_right "h_dark"
	setcycle 106 post_left "h_bright"
	setcycle 106 pre_left "h_bright"
	setcycle 106 change "LUM"
	setcycle 107 post_right "h_dark"
	setcycle 107 correct_response "0"
	setcycle 107 pre_right "h_dark"
	setcycle 107 post_left "h_dark"
	setcycle 107 pre_left "h_bright"
	setcycle 107 change "LUM"
	setcycle 108 post_right "v_bright"
	setcycle 108 correct_response "2"
	setcycle 108 pre_right "h_dark"
	setcycle 108 post_left "h_bright"
	setcycle 108 pre_left "h_bright"
	setcycle 108 change "LOU"
	setcycle 109 post_right "h_dark"
	setcycle 109 correct_response "0"
	setcycle 109 pre_right "h_dark"
	setcycle 109 post_left "v_dark"
	setcycle 109 pre_left "h_bright"
	setcycle 109 change "LOU"
	setcycle 110 post_right "v_dark"
	setcycle 110 correct_response "0"
	setcycle 110 pre_right "h_dark"
	setcycle 110 post_left "h_dark"
	setcycle 110 pre_left "h_bright"
	setcycle 110 change "LOB"
	setcycle 111 post_right "h_bright"
	setcycle 111 correct_response "2"
	setcycle 111 pre_right "h_dark"
	setcycle 111 post_left "v_bright"
	setcycle 111 pre_left "h_bright"
	setcycle 111 change "LOB"
	setcycle 112 post_right "v_dark"
	setcycle 112 correct_response "None"
	setcycle 112 pre_right "h_dark"
	setcycle 112 post_left "v_dark"
	setcycle 112 pre_left "v_dark"
	setcycle 112 change "ORI"
	setcycle 113 post_right "h_dark"
	setcycle 113 correct_response "None"
	setcycle 113 pre_right "h_dark"
	setcycle 113 post_left "h_dark"
	setcycle 113 pre_left "v_dark"
	setcycle 113 change "ORI"
	setcycle 114 post_right "h_bright"
	setcycle 114 correct_response "2"
	setcycle 114 pre_right "h_dark"
	setcycle 114 post_left "v_dark"
	setcycle 114 pre_left "v_dark"
	setcycle 114 change "LUM"
	setcycle 115 post_right "h_dark"
	setcycle 115 correct_response "0"
	setcycle 115 pre_right "h_dark"
	setcycle 115 post_left "v_bright"
	setcycle 115 pre_left "v_dark"
	setcycle 115 change "LUM"
	setcycle 116 post_right "v_bright"
	setcycle 116 correct_response "2"
	setcycle 116 pre_right "h_dark"
	setcycle 116 post_left "v_dark"
	setcycle 116 pre_left "v_dark"
	setcycle 116 change "LOU"
	setcycle 117 post_right "h_dark"
	setcycle 117 correct_response "0"
	setcycle 117 pre_right "h_dark"
	setcycle 117 post_left "h_bright"
	setcycle 117 pre_left "v_dark"
	setcycle 117 change "LOU"
	setcycle 118 post_right "v_dark"
	setcycle 118 correct_response "0"
	setcycle 118 pre_right "h_dark"
	setcycle 118 post_left "v_bright"
	setcycle 118 pre_left "v_dark"
	setcycle 118 change "LOB"
	setcycle 119 post_right "h_bright"
	setcycle 119 correct_response "2"
	setcycle 119 pre_right "h_dark"
	setcycle 119 post_left "h_dark"
	setcycle 119 pre_left "v_dark"
	setcycle 119 change "LOB"
	setcycle 120 post_right "v_dark"
	setcycle 120 correct_response "None"
	setcycle 120 pre_right "h_dark"
	setcycle 120 post_left "h_dark"
	setcycle 120 pre_left "h_dark"
	setcycle 120 change "ORI"
	setcycle 121 post_right "h_dark"
	setcycle 121 correct_response "None"
	setcycle 121 pre_right "h_dark"
	setcycle 121 post_left "v_dark"
	setcycle 121 pre_left "h_dark"
	setcycle 121 change "ORI"
	setcycle 122 post_right "h_bright"
	setcycle 122 correct_response "2"
	setcycle 122 pre_right "h_dark"
	setcycle 122 post_left "h_dark"
	setcycle 122 pre_left "h_dark"
	setcycle 122 change "LUM"
	setcycle 123 post_right "h_dark"
	setcycle 123 correct_response "0"
	setcycle 123 pre_right "h_dark"
	setcycle 123 post_left "h_bright"
	setcycle 123 pre_left "h_dark"
	setcycle 123 change "LUM"
	setcycle 124 post_right "v_bright"
	setcycle 124 correct_response "2"
	setcycle 124 pre_right "h_dark"
	setcycle 124 post_left "h_dark"
	setcycle 124 pre_left "h_dark"
	setcycle 124 change "LOU"
	setcycle 125 post_right "h_dark"
	setcycle 125 correct_response "0"
	setcycle 125 pre_right "h_dark"
	setcycle 125 post_left "v_bright"
	setcycle 125 pre_left "h_dark"
	setcycle 125 change "LOU"
	setcycle 126 post_right "v_dark"
	setcycle 126 correct_response "0"
	setcycle 126 pre_right "h_dark"
	setcycle 126 post_left "h_bright"
	setcycle 126 pre_left "h_dark"
	setcycle 126 change "LOB"
	setcycle 127 post_right "h_bright"
	setcycle 127 correct_response "2"
	setcycle 127 pre_right "h_dark"
	setcycle 127 post_left "v_dark"
	setcycle 127 pre_left "h_dark"
	setcycle 127 change "LOB"
	run Sequence_ExperimentalTrials

define notepad notepad
	__note__
	ORI = Change of the orientation of ONE bar, other bar does not change
	LUM = Change of the luminance of ONE ba, other bar does not change
	LOU = Change of the orientation AND the luminance of ONE bar, other bar does not change
	LOB = Change of the luminance of ONE bar, change of orientation of the other bar!
	
	For each combination of the pre change bars (which are 16), there are 2 possibilities to realize each 
	of the 4 conditions; thus conditions = 16*2*4 = 128
	__end__
	set description "A simple notepad to document your experiment. This plug-in does nothing."

define inline_script adjust_to_monitor
	___run__
	#color values to get the desired luminance values
	color_dark = '#737373' #corresponds to a luminance of 20cd/m^2 on the current screen, change for your screen!
	color_bright = '#ababab' #corresponds to a luminance of 45cd/m^2 on the current screen, change for your screen!
	
	exp.set('color_dark', color_dark)
	exp.set('color_bright', color_bright)
	
	##Insert three values! 
	
	#compute size stimuli etc. so that this experiment can be run on any monitor
	screen_cm = 36.5 ##insert  your value here
	screen_px = 1280 ##insert  your value here
	screen_distance = 60 ##insert  your value here
	
	
	import math
	
	# define tangez function so that seating distance can be related to stimuli size
	def tan(x):
	    import math
	    tangenz = math.tan((math.pi/180)*x)
	    return tangenz
	
	
	#bar stimuli correspond to a size of 0.56U+00B0 x 1.35U+00B0 of visual angle; if a participant is seated 60cm from the monitor this is in cm:
	bar_narrow_cm = 2*screen_distance*tan(0.56/2)
	bar_broad_cm = 2*screen_distance*tan(1.35/2)
	
	#distance of bars to center: 1.1U+00B0; in cm:
	distance_cm = 2*screen_distance*tan(1.1/2)
	
	#compute pixel sizes for the stimuli
	bar_broad_px = (screen_px/screen_cm)*bar_broad_cm
	bar_narrow_px = (screen_px/screen_cm)*bar_narrow_cm
	
	#compute pixels for distance between stimli and center
	distance_px = (screen_px/screen_cm)*distance_cm
	
	#compute position where the bars must be located
	vertical_x_left = -(distance_px + (bar_broad_px/2)-1)
	vertical_x_right = distance_px - (bar_broad_px/2)+1
	vertical_y = -((bar_narrow_px/2) + 1)
	
	horizontal_x_left = -(distance_px + (bar_narrow_px/2)-1)
	horizontal_x_right = distance_px - (bar_narrow_px/2)+1
	horizontal_y = -((bar_broad_px/2) + 1)
	
	
	#set the height and width of the bars to the experiment
	exp.set('bar_broad', bar_broad_px)
	exp.set('bar_narrow', bar_narrow_px)
	
	#set positioning of the bars to the experiment
	exp.set('vertical_x_left', vertical_x_left)
	exp.set('vertical_x_right', vertical_x_right)
	exp.set('vertical_y', vertical_y)
	exp.set('horizontal_x_left', horizontal_x_left)
	exp.set('horizontal_x_right', horizontal_x_right)
	exp.set('horizontal_y', horizontal_y)
	__end__
	set _prepare ""
	set description "Executes Python code"

define sketchpad bars_postChange
	set duration "0"
	set description "Displays stimuli"
	draw rect [vertical_x_left] [vertical_y] [bar_broad] [bar_narrow] fill=1 penwidth=1 color=[color_dark] show_if="[post_left]=v_dark"
	draw rect [horizontal_x_left] [horizontal_y] [bar_narrow] [bar_broad] fill=1 penwidth=1 color=[color_dark] show_if="[post_left]=h_dark"
	draw rect [vertical_x_left] [vertical_y] [bar_broad] [bar_narrow] fill=1 penwidth=1 color=[color_bright] show_if="[post_left]=v_bright"
	draw rect [horizontal_x_left] [horizontal_y] [bar_narrow] [bar_broad] fill=1 penwidth=1 color=[color_bright] show_if="[post_left]=h_bright"
	draw rect [vertical_x_right] [vertical_y] [bar_broad] [bar_narrow] fill=1 penwidth=1 color=[color_dark] show_if="[post_right]=v_dark"
	draw rect [horizontal_x_right] [horizontal_y] [bar_narrow] [bar_broad] fill=1 penwidth=1 color=[color_dark] show_if="[post_right]=h_dark"
	draw rect [vertical_x_right] [vertical_y] [bar_broad] [bar_narrow] fill=1 penwidth=1 color=[color_bright] show_if="[post_right]=v_bright"
	draw rect [horizontal_x_right] [horizontal_y] [bar_narrow] [bar_broad] fill=1 penwidth=1 color=[color_bright] show_if="[post_right]=h_bright"
	draw textline 0 0 "+" center=1 color=black font_family="mono" font_size=6 font_italic=no font_bold=no show_if="always" html="yes"

define keyboard_response keyboard_response

define inline_script trial_correct
	___run__
	if self.get('mouse_button_clicked') == self.get('correct_response'):
		correct = 1
	else:
		correct = 0
	exp.set('correct', correct)
	__end__
	set _prepare ""
	set description "Executes Python code"

define inline_script block_0
	set _run ""
	___prepare__
	Block = 0
	exp.set('Block', Block)
	__end__
	set description "Executes Python code"

